<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/seekbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/lrcScrollView">

        <SeekBar
            android:id="@+id/audioTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audioTrack"
            android:text="0:25" />

        <TextView
            android:id="@+id/final_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/audioTrack"
            android:text="3:59" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/seekbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/previous_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@drawable/previous_music_selector" />

        <Button
            android:id="@+id/repeat_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/previous_music"
            android:layout_weight="1"
            android:background="@drawable/repeat_none_selector" />

        <Button
            android:id="@+id/play_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/repeat_music"
            android:layout_weight="1"
            android:background="@drawable/play_selector" />

        <Button
            android:id="@+id/shuffle_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/play_music"
            android:layout_weight="1"
            android:background="@drawable/random_selector" />

        <Button
            android:id="@+id/next_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/next_music_selector" />
    </LinearLayout>

</RelativeLayout>